<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clicker</title>
    <style>
        body {
            text-align: center;
            background-image: url('images/background.jpg')
        }
        #bank {
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            height: 75px;
            width: 75px;
            border-radius: 75px;
        }        
        #game {
            font-size: 2.5em;
            height: 250px;
            width: 250px;
            border-radius: 150px;
            background-image: url('images/logo.jpeg');
            background-position: center;
            background-size: cover;
            color: black;
        }
        button:focus {
            outline: 0px;
        }
    </style>
</head>
<body>
    <button id="game">0</button>
    <div id="powerups"></div>
    <p id="bank"> </p>
    <script src="js/game.js"></script>
</body>
</html>